?#hibernate.dialect=org.hibernate.dialect.OracleDialect
#jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#jdbc.driverClassName.sqlserver=com.microsoft.sqlserver.jdbc.SQLServerDriver


#validationQuery.oracle=SELECT 1 FROM DUAL
#oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.1.105:1521:jeecg
#jdbc.username.enter=accpman
#jdbc.password.enter=accpwy



#sqlserver2005\u57fa\u7840\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570JTDS\u65b9\u5f0f
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:jtds:sqlserver://localhost:1433/jeecg
#jdbc.username.jeecg=taosent
#jdbc.password.jeecg=huabinglan@@227



#validationQuery.oracle=SELECT 1 FROM DUAL
##oracle\u89c6\u56fe\u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#jdbc.url.enter=jdbc:oracle:thin:@192.168.0.66:1521:enter
#jdbc.username.enter=gldz
#jdbc.password.enter=gldz


#postgres \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#jdbc.driverClassName.postgressql=org.postgresql.Driver
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg-oa
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres
#hibernate.hbm2ddl.auto=none

#mysql \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/basecrm?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=system
#jdbc.dbType=mysql
#hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://caoliang1918.mysql.rds.aliyuncs.com:3306/basecrm?useUnicode=true&characterEncoding=UTF-8
jdbc.username.jeecg=zhongweixian
jdbc.password.jeecg=caoliang
jdbc.dbType=mysql
hibernate.hbm2ddl.auto=none
