#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://caoliang1918.mysql.rds.aliyuncs.com:3306/basecrm?useUnicode=true&characterEncoding=UTF-8
username=zhongweixian
password=caoliang
database_name=basecrm

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgreSQL
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg-oa
#username=root
#password=123456
#database_name=jeecg-oa

